<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingHorizontal="20dp"
    android:paddingTop="24dp"
    android:background="@color/white"
    tools:context=".presentation.home.HomeFragment">

    <TextView
        android:id="@+id/tvBrowseGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/AppTypographyStyles.Medium"
        android:textColor="@color/primary_50"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_browse_games"
        android:textAppearance="@style/AppTypographyStyles.Regular"
        android:textColor="@color/neutral_50"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tvBrowseGame"
        app:layout_constraintStart_toStartOf="@id/tvBrowseGame"
        app:layout_constraintTop_toBottomOf="@id/tvBrowseGame" />

    <com.kennyc.view.MultiStateView
        android:id="@+id/msvGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        app:msv_animateViewChanges="true"
        app:msv_loadingView="@layout/layout_game_loading_state"
        app:msv_viewState="content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="12dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="10"
            tools:listitem="@layout/item_game" />

    </com.kennyc.view.MultiStateView>

</androidx.constraintlayout.widget.ConstraintLayout>